{
  "name": "apollo-helpers",
  "version": "2.0.0",
  "description": "Apollo/Sunshine app configuration sync tool - modernized for 2025",
  "type": "module",
  "main": "dist/index.js",
  "bin": "bin/run.js",
  "scripts": {
    "dev": "./bin/dev.js",
    "build": "tsc",
    "start": "./bin/run.js",
    "sync": "yarn build && ./bin/run.js sync",
    "sync:dry": "yarn build && ./bin/run.js sync --dry-run",
    "sync:verbose": "yarn build && ./bin/run.js sync --dry-run --verbose",
    "generate": "yarn build && ./bin/run.js generate",
    "generate:dry": "yarn build && ./bin/run.js generate --dry-run",
    "generate:verbose": "yarn build && ./bin/run.js generate --dry-run --verbose",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "prepare": "husky install"
  },
  "dependencies": {
    "@oclif/core": "^4.0.0",
    "axios": "^1.7.0",
    "chalk": "^5.3.0",
    "dotenv": "^17.2.1",
    "igdb-api-node": "^6.0.5",
    "pino": "^9.0.0",
    "pino-pretty": "^13.1.1",
    "steamgriddb": "^2.2.0",
    "xml2js": "^0.6.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "igdb-api-types": "^0.2.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.39.1",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@4.9.2",
  "oclif": {
    "bin": "apollo-helpers",
    "dirname": "apollo-helpers",
    "commands": "./dist/commands",
    "topicSeparator": " "
  }
}
